---
- block:
  - name: Remove ssh key for user {{ ssh_remove_key_from_username }} on server
    authorized_key:
      user: "{{ ssh_remove_key_from_username }}"
      state: absent
      key: "{{ ssh_remove_key_pub }}"
  tags:
    - ssh_remove_pub_key